<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAC-gR-2Za">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Menu Items-->
        <scene sceneID="gZo-fi-Iwo">
            <objects>
                <tableViewController id="KtN-Ux-ELV" customClass="TableViewController" customModule="Custom_Menu_Items" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uqf-ae-6SA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMenuCell" id="5Kg-HB-IUj" customClass="CustomMenuCell" customModule="Custom_Menu_Items" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kg-HB-IUj" id="Aal-Fy-riJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &amp; Hold Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0br-eP-doV">
                                            <rect key="frame" x="8" y="11" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0br-eP-doV" firstAttribute="leading" secondItem="Aal-Fy-riJ" secondAttribute="leadingMargin" id="D8E-he-bfm"/>
                                        <constraint firstItem="0br-eP-doV" firstAttribute="centerY" secondItem="Aal-Fy-riJ" secondAttribute="centerY" id="wVl-4o-CI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zy1-73-8FE" id="thr-9w-jeL"/>
                            <outlet property="delegate" destination="KtN-Ux-ELV" id="Phg-ww-6D3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Menu Items" id="v69-I1-4GW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryY-3p-B0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zy1-73-8FE" customClass="DataSource" customModule="Custom_Menu_Items" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1278" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0J-vK-Yhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAC-gR-2Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSF-Wl-eQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtN-Ux-ELV" kind="relationship" relationship="rootViewController" id="PXm-9L-iSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPy-FT-IOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="369"/>
        </scene>
    </scenes>
</document>
